# AimRobot-kookbot

./: .gitignore  COMMAND.md  README.md  pom.xml
src/main/java/org/aimrobot/kookbot/: AimRobotKookbotApplication.java  BotConfig.java  MessageListener.java
src/main/java/org/aimrobot/kookbot/handler/: ChannelCommandHandler.java  CommandDispatcher.java  CommandHandler.java  CommandListener.java
src/main/java/org/aimrobot/kookbot/handler/builtin/: BanPlayerCommand.java  ChatHistoryCommand.java  FindBanCommand.java  HelpCommand.java  QueryPlayerCommand.java  QueryServerCommand.java  RecentActivePlayerCommand.java  RemoteOperateCommand.java  RunTaskCommand.java  ScreenshotCommand.java  SendChatCommand.java  ServerCommand.java
src/main/java/org/aimrobot/kookbot/utils/: AimRobotServerAPI.java  BfvCommunityAPI.java  BotUtils.java  Constant.java  GametoolAPI.java  RequestUtils.java  SpringUtils.java
src/main/resources/: application-aimrobot.yml  application.yml  logback-spring.xml
src/main/resources/simbot-bots/: aimrobot.bot.json
